# BarsTestTask

./: Bars.sln  Инструкция по запуску проекта.docx
Bars/: App.xaml  App.xaml.cs  Bars.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bars.Business/: BCFacade.cs  Bars.Business.csproj  BusinessComponentsRegistrator.cs
Bars.Business/Builders/: BCFacadeServicesBuilder.cs  BCObjectBuilder.cs
Bars.Business/BusinessComponents/: BCComponentBase.cs  BCContracts.cs
Bars.Business/Extensions/: WCFExtension.cs
Bars.Business/Interfaces/: IBCContracts.cs  IBusinessComponent.cs
Bars.DB/: Program.cs
Bars.DB/Databases/BarsTestTaskDB/: Database.sql
Bars.DB/Databases/BarsTestTaskDB/Rollback/: Database.sql
Bars.DB/Databases/BarsTestTaskDB/Schemas/dbo/Init/: !Init.sql  Contracts.sql
Bars.DB/Databases/BarsTestTaskDB/Schemas/dbo/Procedures/: !Procedures.sql  GetListContracts.sql
Bars.DB/Databases/BarsTestTaskDB/Schemas/dbo/Tables/: Contracts.sql
Bars.Data/: Bars.Data.csproj  DAFacade.cs  DataComponentsRegistrator.cs
Bars.Data/Builders/: DAFacadeServicesBuilder.cs  DAObjectBuilder.cs
Bars.Data/DAComponents/: DAComponentBase.cs  DAContracts.cs
Bars.Data/DataAccess/: ConnectionContainer.cs  ConnectionManager.cs  Procedure.cs
Bars.Data/Interfaces/: IConnectionContainer.cs  IDAComponent.cs  IDAContracts.cs
Bars.Data/Properties/: Resources.Designer.cs  Resources.resx
Bars.Entities/: Bars.Entities.csproj
Bars.Entities/Dto/: Contract.cs  ServiceSettings.cs
Bars.Entities/Interfaces/: IContractsService.cs
Bars.Infrasctucture/Builders/: ObjectModelBuilder.cs
Bars.Infrasctucture/Components/: ComponentsContainer.cs  ComponentsStorage.cs
Bars.Infrasctucture/Directors/: BaseDirector.cs  ModelDirector.cs
Bars.Infrasctucture/Entities/: OperationResult.cs
Bars.Infrasctucture/Enums/: ResultCode.cs
Bars.Infrasctucture/Interfaces/: IComponent.cs  IService.cs
Bars.Interfaces/: Bars.Interfaces.csproj  IService.cs
Bars.Service/: Bars.Service.csproj  Program.cs  Startup.cs
Bars.Service/Components/: ContractService.cs
Bars/Helpers/: Command.cs
Bars/Properties/: Licenses.licx
Bars/ViewModels/: ContractsViewModel.cs
